set -g detach-on-destroy off

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

#set -g @tmux_power_date_icon ' '
#set -g @tmux_power_time_icon ' '
#set -g @tmux_power_user_icon ' '
#set -g @tmux_power_session_icon ' '
#set -g @tmux_power_left_arrow_icon ' '
#set -g @tmux_power_right_arrow_icon ' '
set -g @tmux_power_theme 'violet'

# Index windows and panes staring from 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Enable mouse support
set -g mouse on
set -g @emulate-scroll-for-no-mouse-alternate-buffer on
set -g @scroll-speed-num-lines-per-scroll 2
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# Navigate tabs using Shift+Left/Right
bind-key -n S-Right next-window
bind-key -n S-Left previous-window

# Navigate panes using Alt+Arrows
bind-key -n M-Right select-pane -R
bind-key -n M-Left select-pane -L
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D

# Swap windows using Ctrl+Meta+Square Brackets
bind-key -n C-M-] swap-window -t +1 \; next-window
bind-key -n C-M-[ swap-window -t -1 \; previous-window

# Zoom/unzoom current pane using Alt+z
bind-key -n M-z resize-pane -Z

# Various interpreters in popup
bind -n C-M-L display-popup -E -b rounded -S fg=brightyellow lua
bind -n C-M-P display-popup -E -b rounded -S fg=brightyellow python3

# Create new window on Alt+Plus
bind-key -n M-= new-window

# Split pane vertically/horizontally on Alt+v/h
bind-key -n M-v split-window -v
bind-key -n M-h split-window -h

run '~/.tmux/plugins/tpm/tpm'
